<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portal</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Jessica Lo</h1>
        <h2>DES 157 - Interactive Media II - Spring 2021</h2>
        <div id="banner">
            <div class = "fireflies bug1"></div>
            <div class = "fireflies bug2"></div>
            <div class = "fireflies bug3"></div>
            <div class = "fireflies bug4"></div>
            <div class = "fireflies bug5"></div>
            <div class = "fireflies bug6"></div>
        </div>
    </header>

    <main>
        <!-- <img src="assets/guitar_graphic.png" alt="short description" width="1366" height="768"> -->
        <!-- <section class="project_container">
            <article id="column1">
                <p>
                    Some list
                </p>
            </article>
            <article id="column2">B</article>
            <article id="column3">C</article>
        </section> -->
        <section class="column1">
            <h2>studio</h2>
            <ul>
                <li><a href="">Mad Libs 2.0</a></li>
                <li><a href="">Every Picture</a></li>
                <li><a href="">Game On!</a></li>
            </ul>

            <h2>experiments</h2>
            <ul>
                <li><a href="">Exp 1.</a></li>
            </ul>

            <h2>writing</h2>
            <ul>
                <li><a href="">Learning Journal.</a></li>
            </ul>
        </section>

        <section class="column2">
            <h2>research & development</h2>
            <ul>
                <li><a href="">Brief</a></li> 
                <li><a href="">Comp</a></li> 
                <li><a href="">Refined Comp</a></li>
                <li><a href="">Prototype 1</a></li>
                <li><a href="">User Test</a></li>
                <li><a href="">User Test Results</a></li>
            </ul>
        </section>
        <section class="column3">
            <h2>final</h2>
            <ul>
                <li><a href="">Final Project</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <a href="https://validator.w3.org/check?uri=referer">valid html 5</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">valid css</a>
        <a href="mailto: &#104;&#117;&#108;&#111;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">
        contact me </a>
    </footer>
</body>

</html>